<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>


<body>

    <header>
        <h1>Contacto</h1>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="museos.html">Museos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <h2>Formulario de contacto</h2>
        <p>Si tienes alguna pregunta o comentario, no dudes en ponerte en contacto con nosotros. Completa el siguiente
            formulario y nos pondremos en contacto contigo lo antes posible.</p>
        <p>Seleccione el museo con el que se quiere contactar <select name="" id="">
                <option value="">Museo Nacional de Bellas Artes</option>
                <option value="">Museo de Arte Latinoamericano de Buenos Aires (Malba)</option>
                <option value="">Museo del Cabildo</option>
                <option value="">Casa Histórica de la Independencia</option>
                <option value="">Museo de Arte Moderno de Buenos Aires</option>
                <option value="">Museo MAR (Mar del Plata)</option>
                <option value="">Museo Nacional de la Inmigración</option>
                <option value="">Museo Histórico del Norte</option>
                <option value="">Palacio San José</option>
                <option value="">Museo Histórico de Buenos Aires Cornelio Saavedra</option>
            </select></p>
        <textarea placeholder="Mensaje para el Museo seleccionado..."></textarea>
        <button class="btn primary">Enviar</button>
    </div>
    <!-- Listado de museos
    <li><a href="https://www.bellasartes.gob.ar/" target="_blank">Museo Nacional de Bellas Artes</a> - Buenos Aires</li>
    <li><a href="https://www.malba.org.ar/" target="_blank">Museo de Arte Latinoamericano de Buenos Aires (Malba)</a> -
        Buenos Aires</li>
    <li><a href="https://www.cabildo.gob.ar/" target="_blank">Museo del Cabildo</a> - Buenos Aires</li>
    <li><a href="https://www.casaindependencia.gob.ar/" target="_blank">Casa Histórica de la Independencia</a> - Tucumán
    </li>
    <li><a href="https://www.museoartemoderno.org/" target="_blank">Museo de Arte Moderno de Buenos Aires</a> - Buenos
        Aires
    </li>
    <li><a href="https://www.museomar.org/" target="_blank">Museo MAR (Mar del Plata)</a> - Mar del Plata</li>
    <li><a href="https://www.muntref.org/" target="_blank">Muntref - Museo Nacional de la Inmigración</a> - Buenos Aires
    </li>
    <li><a href="https://www.museohistoriconorte.gob.ar/" target="_blank">Museo Histórico del Norte</a> - Salta</li>
    <li><a href="https://www.palaciosanjose.gob.ar/" target="_blank">Palacio San José</a> - Entre Ríos</li>
    <li><a href="https://www.museosaavedra.gob.ar/" target="_blank">Museo Histórico de Buenos Aires Cornelio
            Saavedra</a> -
        Buenos Aires</li>
        -->
    <style>
        body {
            font-family: Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            background: radial-gradient(circle, #34e89e, #0f3443);
        }

        textarea {
            color: #0000008f;
            width: 85%;
            height: 150px;
            padding: 12px 20px;
            border-radius: 4px;
            background-color: transparent;
            font-size: 16px;
            margin-bottom: 20px;


        }

        .btn {
            float: right;
            border: none;
            color: black;
            padding: 14px 28px;
            cursor: pointer;
            border-radius: 5px;
        }

        .primary {
            background-color: #34e89e;
            border: 2px solid #007bff;
        }

        .primary:hover {
            background: #0b7dda;
            color: white;
        }

        div {
            flex-direction: column;
            margin: 0 auto;
            width: 90%;
            height: fit-content;
            padding: 40px;
            background-color: #ffffff76;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding-bottom: 4rem;
        }

        ul {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }

        .nav-links li {
            margin: 0 15px;
            list-style-type: none
        }

        .nav-links a {
            text-decoration: none;
            background-color: #1D7765;
            color: #ffffff;
            font-size: 1.2em;
            padding: 10px 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 5px;
        }

        .nav-links a:hover {
            background-color: #0056b3;
            color: #fff;
        }


        nav {
            top: 0;
            left: 0;
            width: 95%;
            height: auto;
            padding: 10px 100px;
            box-sizing: border-box;
            background-color: #ffffff76;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            margin-bottom: 20px;


        }

        select {
            background-color: transparent;
            border: none;
            padding: 0 1em 0 0;
            margin: 0;
            width: 100%;
            font-family: inherit;
            font-size: inherit;
            cursor: inherit;
            line-height: inherit;
        }
    </style>
</body>

</html>